// segredos
APP_SECRET=ee75c5c4098e2cc49a76e9571b4725f3895179489c641890172debb3d7806310
APP_SECRET_EXPIRE_IN=6h

// conexão com banco de dados
DB_CONNECT_PATH=localhost/nodejs_test
DB_CONNECT_OPTIONS={ useNewUrlParser: true, useUnifiedTopology: true }
